<?php

return array (
  'analysis' => 'Analysis & Re-search',
  'and_up' => 'and up',
  'api_development' => 'Api development',
  'approx_budget' => 'Approximate BUDGET',
  'approx_budget_back' => 'APPROXIMATE BUDGET  <span>-</span> BACK  ',
  'approx_budget_next' => '<span>Next -</span> APpROXIMate BUDGET',
  'business_intelligence' => 'Business Intelligence &',
  'check_and_send' => 'CHECK & SEND',
  'check_and_send_next' => '<span>Next -</span> CHECK & SEND',
  'company_name' => 'Company name',
  'crm_solution' => 'CRM Solutions',
  'deadline' => 'YOUR DEADLINE',
  'deadline_back' => 'DEADLINE <span>-</span> BACK  ',
  'deadline_next' => '<span>Next -</span> YOUR DEADLINE',
  'dedicated_teams' => 'Dedicated teams',
  'design_ux' => 'Design & UX',
  'e_commerce' => 'E-commerce',
  'email' => 'Email address',
  'final_text' => '                    <p>Hey,  my name is <span class="data-name"></span>. You can reach me at <a href="#"><span class="data-email"></span></a><br>or call <span class="data-phone"></span>  to get the conversation started!</p>
                    <p>Most of the time I spend at <span class="data-company"></span>, which has a great domain <span class="data-url"></span>. When my parents ask what do we do, I usually say that <small>(short company description)</small><br><span class="data-desc"></span>.</p>
                    <p>We are interested in: <span class="data-services"></span>, and we need a thing done by:  <span class="color"><span class="data-time"></span></span>. <br>Our approximate budget is somewhere between <span class="data-budget1"></span>K € and <span class="data-budget2"></span>K €.</p>',
  'get_started' => 'to get the conversation started!',
  'great_domain' => ', which has a great domain',
  'mobile_design' => 'Mobile friendly design',
  'months' => 'month’s',
  'most_time_i_spend_at' => 'Most of the time I spend at',
  'my_name_is' => 'Hey,  my name is   ',
  'next' => 'Next -',
  'no_deadline' => 'We don’t have deadline',
  'or_call' => 'or call',
  'our_budget_between' => 'Our approximate budget is somewhere between <span class="value">57</span>k and <span class="value">75</span>k €',
  'personal_info' => '<span>-</span> BACK',
  'personal_information' => 'PERSONAL INFORMATION',
  'phone_no' => 'Phone number',
  'project_management' => 'Project management',
  'quality_assurance' => 'Quality assurance',
  'represent_business' => 'REPRESENT BUSINESS',
  'represent_business_back' => 'REPRESENT BUSINESS <span>-</span> BACK  ',
  'represent_business_next' => '<span>Next -</span> REPRESENT BUSINESS',
  'send_now' => 'Send now',
  'support' => 'Support & Service',
  'tech_and_code' => 'Technology & Code',
  'tech_support' => 'Tech support',
  'thx_bye' => 'K. THX. BYE',
  'ui_ux_architecture' => 'UI & UX architecture',
  'url' => 'Url',
  'very_urgent' => 'Very urgent',
  'we_are_interested' => 'We are interested in:',
  'we_are_interested_next' => '<span>Next -</span> We are interested in',
  'we_need_done_by' => 'We need a thing done by: ',
  'web_applications' => 'Web applications',
  'web_design' => 'Web design',
  'what_i_do' => '. When my parents ask what do we do, I usually',
  'what_i_do_answer' => 'say that: <small>(short company description)</small>',
  'wireframing' => 'Wireframing & Prototyping',
  'write_here' => 'Write here',
  'you_can_reach_me_at' => '. You can reach me at ',
  'your_name' => 'Your name',
);
